# If you want to be able to test Zapier in this sample, you'll need to set up a
# MCP CLI Proxy MCP Server on Zapier (https://mcp.zapier.com/). You'll want the
# transport to be set to Streamable HTTP and grab the Server URL. Set that URL
# to the ZAPIER_MCP_URL variable:
ZAPIER_MCP_URL=https://mcp.zapier.com/api/mcp/s/YOUR_TOKEN_HERE==/mcp
